<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox layoutX="-11.0" layoutY="-15.0" prefHeight="734.0" prefWidth="201.0" spacing="10.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="210.0">
                            <children>
                                <Label layoutX="59.0" layoutY="91.0" text="Syam Pharmacy" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callRecord" prefHeight="45.0" prefWidth="201.0" style="-fx-background-color: #3F2B88;" text="Pharmacy Record" textFill="WHITE">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callnew" prefHeight="45.0" prefWidth="201.0" style="-fx-background-color: #3F2B88;" text="New Sell" textFill="WHITE">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callorder" prefHeight="45.0" prefWidth="201.0" style="-fx-background-color: #3F2B88;" text="New Order" textFill="WHITE">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="213.0" style="-fx-background-color: #3F2B88;" text="Exit" textFill="WHITE">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="141.0" layoutY="109.0" prefHeight="219.0" prefWidth="612.0">
            <children>
                <AnchorPane layoutX="106.0" layoutY="61.0" prefHeight="125.0" prefWidth="342.0">
                    <children>
                        <TableView fx:id="Customertable" prefHeight="164.0" prefWidth="479.0">
                            <columns>
                                <TableColumn fx:id="cid" prefWidth="67.0" text="Cid" />
                                <TableColumn fx:id="name" prefWidth="83.0" text="Name" />
                                <TableColumn fx:id="age" prefWidth="75.0" text="Age" />
                                <TableColumn fx:id="gender" prefWidth="75.0" text="gender" />
                                <TableColumn fx:id="phone" prefWidth="75.0" text="Phone" />
                                <TableColumn fx:id="insid" prefWidth="103.0" text="Insurance id" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <Label layoutX="313.0" layoutY="41.0" text="Our Customers">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="259.0" layoutY="10.0" prefHeight="45.0" prefWidth="130.0" text="Total employees">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="609.0" layoutY="10.0" prefHeight="45.0" prefWidth="130.0" text="Total Customers">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label contentDisplay="CENTER" layoutX="435.0" layoutY="10.0" prefHeight="45.0" prefWidth="130.0" text="Total suppliers">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="EMP_t" editable="false" layoutX="249.0" layoutY="43.0" prefHeight="39.0" prefWidth="149.0" />
        <TextField fx:id="SUPP_t" editable="false" layoutX="425.0" layoutY="43.0" prefHeight="39.0" prefWidth="149.0" />
        <TextField fx:id="Customers_t" editable="false" layoutX="599.0" layoutY="43.0" prefHeight="39.0" prefWidth="149.0" />
        <AnchorPane layoutX="799.0" layoutY="46.0" prefHeight="257.0" prefWidth="358.0">
            <children>
                <TableView fx:id="Date" prefHeight="257.0" prefWidth="358.0">
                    <columns>
                        <TableColumn fx:id="mid" prefWidth="130.0" text="mid" />
                        <TableColumn fx:id="mType" prefWidth="130.0" text="Medicine Name" />
                        <TableColumn fx:id="Exp" minWidth="1.0" prefWidth="130.0" text="Exipry date" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <Label layoutX="899.0" layoutY="10.0" prefHeight="45.0" prefWidth="159.0" text=" Drugs that are expiring soon" />
        <LineChart fx:id="graph" layoutX="212.0" layoutY="364.0" prefHeight="353.0" prefWidth="563.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <TableView fx:id="invoicemed" layoutX="799.0" layoutY="337.0" prefHeight="353.0" prefWidth="358.0">
            <columns>
                <TableColumn fx:id="medid" prefWidth="190.0" text="Medicine Name" />
                <TableColumn fx:id="quantity" prefWidth="167.0" text="Sales" />
            </columns>
        </TableView>
        <Label layoutX="922.0" layoutY="318.0" text="Drug Sales Report">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
